# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Pavel Glushkov <me@pashutk.com>"]
authors: ["Pavel Glushkov <me@pashutk.com>"]
license: "LICENSE"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/pashutk/liteeffects"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/pashutk/liteeffects/issues"
depends: [
  "ocaml"
  "dune" {>= "3.17"}
  "alcotest"
  "cmdliner"
  "menhir"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pashutk/liteeffects.git"
